* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Dancing Script", cursive;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

section {
  padding-block: 3rem;
}
section h1 {
  font-size: 3rem;
  font-weight: 700;
}
section h2 {
  font-size: 2.5rem;
  font-weight: 600;
}
section h3 {
  font-size: 2rem;
  font-weight: 500;
}
section p {
  font-size: 1rem;
  font-weight: 400;
}

.container {
  width: 1200px;
  margin-inline: auto;
}

header#main-header {
  background-color: white;
  padding-block: 2rem;
  color: black;
  font-size: 1.5rem;
  text-transform: uppercase;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
header#main-header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header#main-header nav > ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header#main-header aside.sider {
  display: none;
}
header#main-header aside.sider .sider-links {
  position: fixed;
  min-width: 200px;
  background-color: white;
  left: 0;
  top: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: all 0.3s ease-in-out;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
header#main-header aside.sider .sider-links label {
  display: block;
  text-align: right;
}
header#main-header aside.sider input:checked + .sider-links {
  transform: translateX(0);
  box-shadow: 0 0 20px #333;
}

section#showcase {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), black), url(../../images/showcase.jpg) center top/cover no-repeat fixed;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

section#inspire .container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

section#products .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 2rem;
}

section#meaningful .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  justify-items: center;
}

footer#main-footer {
  background-color: #f9f9f9;
  padding-block: 2rem;
  font-size: 1.5rem;
  position: relative;
  text-transform: uppercase;
}
footer#main-footer .top {
  display: flex;
  gap: 5rem;
  margin-bottom: 5rem;
}
footer#main-footer .top .to-top {
  position: absolute;
  top: 0;
  right: 5rem;
  width: 100px;
  font-size: 40px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
}
footer#main-footer .top ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer#main-footer .top form {
  max-width: 400px;
  font-family: sans-serif;
}
footer#main-footer .top form h3 {
  font-size: 1.5em;
  margin-bottom: 2rem;
}
footer#main-footer .top form p {
  line-height: 1.5;
  font-size: 0.8em;
}
footer#main-footer .top form input {
  border: none;
  border-bottom: 1px solid black;
  background-color: transparent;
  margin-top: 3rem;
}
footer#main-footer .bottom ul {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

@media (max-width: 1200px) {
  .container {
    width: 940px;
  }
  section#meaningful .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 960px) {
  .container {
    width: 560px;
  }
  header#main-header nav .main-links,
header#main-header nav .cart {
    display: none;
  }
  header#main-header aside.sider {
    display: block;
  }
  section#inspire .container {
    flex-direction: column;
  }
  section#products .container {
    grid-template-columns: repeat(2, 1fr);
  }
  section#meaningful .container {
    grid-template-columns: repeat(3, 1fr);
  }
  footer#main-footer .top {
    flex-direction: column;
  }
}
@media (max-width: 580px) {
  .container {
    width: 100%;
    padding-inline: 1rem;
  }
  section#showcase {
    align-items: flex-start;
  }
  section#products .container {
    grid-template-columns: repeat(1, 1fr);
  }
  section#meaningful .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 300px) {
  section#meaningful .container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */