@media (max-width: $lg) {
  .container {
    width: $md - 20px;
  }

  section#meaningful {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: $md) {
  .container {
    width: $sm - 20px;
  }

  header#main-header {
    nav {
      .main-links,
      .cart {
        display: none;
      }
    }

    aside.sider {
      display: block;
    }
  }

  section#inspire {
    .container {
      flex-direction: column;
    }
  }

  section#products {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  section#meaningful {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  footer#main-footer {
    .top {
      flex-direction: column;
    }
  }
}

@media (max-width: $sm) {
  .container {
    width: 100%;
    padding-inline: 1rem;
  }

  section#showcase {
    align-items: flex-start;
  }

  section#products {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  section#meaningful {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: $xs) {
  section#meaningful {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
